<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>People-Counter</title>
    <link rel="stylesheet" href="style.css">
  </head>

    <body>
        <p>People Entered: </p>
        <p id = "count-display"> 0 </p>
        <button id = "increment-button" onclick = "increment()"><p>INCREMENT</p></button>
        <button id = "decrement-button" onclick = "decrement()">DECREMENT</button>
        <button id = "back-to-zero" onclick = "backtozero()">Back to ZERO</button>
        <button id = "save-button" onclick = "save()">SAVE</button>
        <p id ="save-element">Previous Entries: </p>
    </body>

<script src = "script.js">
</script>

</html>
